平台： 最重要培养几个典型的用户，
平台上的作品是正在的观念产品，一旦生成了，就没有任何成本。
而平台本身是半观念产品（每一个用户都有成本，N个用户摊销一个服务器的成本， 以N为单位增加成本）



纯粹广告，免费用

人数， 页面浏览数
谷歌的广告



运营原则：
* 免费: 所有的学生、老师都可以免费使用
* VIP： 付费用户无广告，

老师： 自己讲课，自己创作美术，自己做课件，自己收学生 （太累）

老师： 只讲课，修改课件
	+ 美工创作美术
	+ 美工+（文字课件）==》动漫课件
		++平台：收学生
		
老师，也可以兼美工，
收入与工作细目：
* 创作图片： 使用1000次，
				 在1个课件中使用，该课件被100个学生使用10次==》1*100*10= 1000次使用
* 创作课件： 课件使用100次， 被2个学生使用50次 ==》 2*50 = 100次




收支平衡：
* 开始1000人月流量的钱，需要垫半年。（直到谷歌允许投放广告）
* 之后，广告收入与 服务器租金持平。
* 第三阶段： 有盈利： 广告收入> 服务器租金。逐个地区地开启市场，控制地区服务器的数量的增长。



